server.port=8088
spring.application.name=ftp
server.servlet.context-path=/ftp
#ftp服务器配置
ftp.host=192.168.1.50
ftp.port=21
ftp.username=ftpjava
ftp.password=JavaPosp
#超时时间(0表示一直连接)
ftp.clientTimeout=0
ftp.connectTimeout=0
#编码格式
ftp.encoding=UTF-8
#缓冲器大小
ftp.bufferSize=102400
#每次数据连接之前，ftp client告诉ftp server开通一个端口来传输数据
ftp.passiveMode=true
#连接池数量
ftp.defaultpoolsize=10
#FTP连接池配置
#最大数
ftpPool.maxTotal=30
#最小空闲
ftpPool.minIdle=1
#最大空闲
ftpPool.maxIdle=10
#最大等待时间
ftpPool.maxWait=-1
#池对象耗尽之后是否阻塞,maxWait<0时一直等待
ftpPool.blockWhenExhausted=true
#取对象是验证
ftpPool.testOnBorrow=true
#回收验证
ftpPool.testOnReturn=true
#创建时验证
ftpPool.testOnCreate=true
#空闲验证
ftpPool.testWhileIdle=false
#后进先出
ftpPool.lifo=false
